module Rley
  module GFG
    # Abstract class.
    # Represents a specialized vertex in a grammar flow graph
    # that is associated to a given non-terminal symbol and
    # that may have in-degree or out-degree > 1
    # Responsibilities (in addition to inherited ones):
    # - Know its related non-terminal symbol
    class NonTerminalVertex < Vertex
      @non_terminal: Syntax::NonTerminal

      # The non-terminal symbol associated to the vertex
      # @return [Syntax::NonTerminal]
      attr_reader non_terminal: Syntax::NonTerminal

      # Constructor to specialize in subclasses.
      # @param aNonTerminal [Syntax::NonTerminal]
      def initialize: (Syntax::NonTerminal aNonTerminal) -> void

      # Validation method for adding an outgoing edge to the vertex.
      # A start vertex may accept an indegree and outdegree greater than one
      def check_add_edge: (Edge anEdge) -> Edge
    end
  end
end
