module Rley
  module SPPF
    # Abstract class. The generalization for all kinds of nodes
    # occurring in a shared packed parse forest (SPPF).
    class SPPFNode
      @range: Lexical::TokenRange

      # @return [Lexical::TokenRange]
      # A range of token indices corresponding to this node.
      attr_reader range: Lexical::TokenRange

      # Constructor
      # @param aRange [Lexical::TokenRange]
      def initialize: (Lexical::TokenRange aRange) -> void

      # Return the origin, that is, the index of the
      # first token matched by this node.
      # @return [Integer]
      def origin: () -> Integer
    end
  end
end
