module Rley
  module Syntax
    # A constraint that indicates that a given rhs member must
    # match the closest given terminal symbol in that rhs
    class MatchClosest
      @idx_symbol: Integer

      @closest_symb: String

      # @return [Integer] index of constrained symbol to match
      attr_reader idx_symbol: Integer

      # @return [String] name of closest preceding symbol to pair
      attr_reader closest_symb: String

      # @return [NilClass, Array<Parser::ParseEntry>] set of entries with closest symbol
      attr_accessor entries: (Array[Parser::ParseEntry] | nil)

      # @param aSymbolSeq [Rley::Syntax::SymbolSeq] a sequence of grammar symbols
      # @param idxSymbol [Integer] index of symbol
      # @param nameClosest [String] Terminal symbol name
      def initialize: (SymbolSeq aSymbolSeq, Integer idxSymbol, String nameClosest) -> void

      private

      # Check that the provided index is within plausible bounds
      def valid_idx_symbol: (Integer idxSymbol, SymbolSeq aSymbolSeq) -> Integer

      def valid_name_closest: (String nameClosest) -> String
    end
  end
end
